<!doctype html>
<html>

<head>
    <style>
        /*  body {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }

        .clear:after {
            clear: both;
        }

        .clear {
            *zoom: 1;
        }
*/
        .wrapper {
            width: 300px;
            height: 300px;
            margin: 50px auto 0 auto;
            text-align: center;
        }

        .gauge {
            height: 300px;
            width: 300px;
        }

        svg {
            height: 300px;
        }

        /*
        #g1 {
            width: 100%;
        } */
    </style>
    {% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block styles %}
    <!-- Bootstrap CSS -->
    {{ bootstrap.load_css() }}
    {% endblock %}

    <title>Temperatur Lusernvägen</title>
    {% endblock %}
</head>

<body>
    <div class="wrapper clear">
        <div id="g1" class="Gauge"></div>
        <font color="gray">Last updated:<br>
            {{updated}}</font>
    </div>

    {% block content %}{% endblock %}

    {% block scripts %}
    <script src="{{ url_for('static', filename='raphael-2.1.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='justgage.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            var g1
            var g1 = new JustGage({
                id: "g1",
                value: {{ temperature }},
                min: 0,
                max: 40,
                height: 300,
                width: 300,
                decimals: 1,
                symbol: '°C',
                title: "Temperatur",
                customSectors: {
                    percents: false,
                    ranges: [{
                        color: "#ff3b30",
                        lo: 0,
                        hi: 10
                    }, {
                        color: "#f39f00",
                        lo: 11,
                        hi: 15
                    }, {
                        color: "#43bf58",
                        lo: 16,
                        hi: 25
                    }, {
                        color: "#f39f00",
                        lo: 26,
                        hi: 30
                    }, {
                        color: "#ff3b30",
                        lo: 31,
                        hi: 40
                    }]
                }
            });
        });
    </script>
    {{ bootstrap.load_js() }}
    {% endblock %}
</body>

</html>